# Postgres connection (example)
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/bank


# HuggingFace
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=google/flan-t5-large
