# OpenRouter or OpenAI API key
OPENAI_API_KEY=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
# sk-or-
# Provider: openrouter or openai
PROVIDER=openrouter
OPENROUTER_API_KEY=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
# Default model
MODEL_NAME=openai/gpt-4o-mini